{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "[![Actions Status](https://github.com/Oxian66/frontend-project-lvl1/workflows/hexlet-check/badge.svg)](https://github.com/Oxian66/frontend-project-lvl1/actions)",
  "main": "index.js",
  "scripts": {
    "test": "npx jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Oxian66/frontend-project-lvl1.git"
  },
  "author": "Tamara Nikitina",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Oxian66/frontend-project-lvl1/issues"
  },
  "homepage": "https://github.com/Oxian66/frontend-project-lvl1#readme",
  "type": "module",
  "bin": {
    "brain-games": "bin/brain-games.js"
  }
}
